<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Alisa doodles through life</title>
    </head>
    <body>
        <div class="big1">
            <div class="band5 band"></div>
            <div class="content">
                <center>
                    <div class="space1"></div>
                     <h1>Other</h1>
                     <br></br>
                     <h2>alte pasiuni, feluri in care imi mai pertrec timpul, excursii, impresii, poezii, carti citite (sub forma a mici articole, cu poze)</h2>
                     
                </center>
            </div>

        </div>
    </body>
</html>